<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Plug</title>
    <style>
        .greendot {
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }
        .reddot {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
        h1{
            text-align: center;
            color: whitesmoke;
            font-size: 80px;
        }

        .button {
            background-color: #A3A3A3; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        html { width: 100%; height:100%; overflow:hidden; }

        body {
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }
        input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
        .grid-container {
            display: grid;
            grid-template-columns: 150px auto 150px 150px;
            background-color: #A3A3A3;
            padding: 10px;
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            alignment: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to your Smart Plug (tm)</h1>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item">Name</div>
        <div class="grid-item">Status</div>
        <div class="grid-item"></div>
        <div class="grid-item"><button class="button" onclick="enableWeb()">On</button></div>
        <script>
 	   function enableWeb(){
		$.ajax({
		    url: "http://192.168.1.202:5000/enable",
		    type: "POST" });                
	   $('#switch1').removeClass('reddot');
	   $('#switch1').addClass('greendot');
	   }
	</script>
        <div class="grid-item">Office Coffee Pot</div>
        <div class="grid-item" ><span class="greendot" id="switch1"></span></div>
        <div class="grid-item"><button class="button" onclick="disableWeb()">Off</button></div>
        <script>
 	   function disableWeb(){
		$.ajax({
		    url: "http://192.168.1.202:5000/disable",
		    type: "POST" });
	   $('#switch1').removeClass('greendot');
	   $('#switch1').addClass('reddot');
	   }
	</script>
        <div class="grid-item"><button class="button">On</button></div>
        <div class="grid-item"></div>
        <div class="grid-item"><span class="reddot"></span></div>
        <div class="grid-item"><button class="button">Off</button></div>
        <div class="grid-item"><button class="button">On</button></div>
        <div class="grid-item"></div>
        <div class="grid-item"><span class="reddot"></span></div>
        <div class="grid-item"><button class="button">Off</button></div>
    </div>
</body>
</html>
